; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit LIS331@^1.0.2
	adafruit/SD@0.0.0-alpha+sha.041f788250
	Wire
	adafruit/Adafruit BusIO@^1.11.1
	adafruit/Adafruit Unified Sensor@^1.1.4
